;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #13151A
background-alt = #373B41
foreground = #D9E0EE
primary = #2777FF
secondary = #3777FF
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 2

override-redirect = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code;
modules-left = powermenu software browser xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = xkeyboard pulseaudio cpu memory eth
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/software]
type = custom/menu

format-spacing = 1

label-open = Software
label-open-foreground = ${colors.secondary}
label-close = Software
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = VSCode
menu-0-0-exec = code
menu-0-1 = Obsidian
menu-0-1-exec = obsidian
menu-0-2 = Telegram
menu-0-2-exec = telegram-desktop
menu-0-3 = Thunar
menu-0-3-exec = Thunar
menu-0-4 = Edrawmind
menu-0-4-exec = edrawmind
menu-0-5 = VirtualBox
menu-0-5-exec = virtualbox

[module/browser]
type = custom/menu

format-spacing = 1

label-open = Browser
label-open-foreground = ${colors.secondary}
label-close = Browser
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = FireFox
menu-0-0-exec = firefox
menu-0-1 = TorBrowser
menu-0-1-exec = torbrowser-launcher

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = Power
label-open-foreground = ${colors.secondary}
label-close = Power
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-exec = menu-open-2
menu-0-2 = Suspend
menu-0-2-exec = menu-open-3

menu-1-0 = Reboot
menu-1-0-exec = sudo reboot
menu-1-1 = back
menu-1-1-exec = menu-open-0

menu-2-0 = Power off
menu-2-0-exec = sudo poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = sudo pm-suspend
menu-3-1 = back
menu-3-1-exec = menu-open-0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = Connected
label-disconnected = 127.0.0.1

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S %p
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
